PORT=3000,
MONGODB_URI=mongodb+srv://DrDead:AshMon000@backendlearn.h0dxt.mongodb.net
# Sometimes special Character like #,@ does not go well into the password , even when used ,  may produce error in the last 
CORS_ORIGIN = 
